server {
    listen 80;
    listen [::]:80;

    server_name isgeolocationpartofhtml5.com www.isgeolocationpartofhtml5.com;
    return 301 https://isgeolocationpartofhtml5.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.isgeolocationpartofhtml5.com;
    return 301 https://isgeolocationpartofhtml5.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/isgeolocationpartofhtml5.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isgeolocationpartofhtml5.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/isgeolocationpartofhtml5.com/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name isgeolocationpartofhtml5.com;
    root /var/www/isgeolocationpartofhtml5.com/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/isgeolocationpartofhtml5.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/isgeolocationpartofhtml5.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/isgeolocationpartofhtml5.com/chain.pem;

    include snippets/ssl-params.conf;

    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https://maps.googleapis.com; img-src 'self' https://*.gstatic.com https://maps.googleapis.com; style-src 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com";
}
